<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e9f2f2;"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cafe.controller.loginController">


    <ImageView fitHeight="400.0" fitWidth="322.0" layoutX="-22.0" preserveRatio="true">
        <image>
            <Image url="@caphe.jpg" />
        </image>
    </ImageView>


    <VBox alignment="CENTER" layoutX="286.0" layoutY="3.0"
          prefHeight="394.0" prefWidth="300.0" spacing="15"
          AnchorPane.leftAnchor="286.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="3.0">


        <Label style="-fx-text-fill: #004d40; -fx-font-size: 24px; -fx-font-weight: bold;" text="Cafe" />


        <GridPane alignment="CENTER" hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" minWidth="100" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>

            <rowConstraints>
                <RowConstraints minHeight="40" />
                <RowConstraints minHeight="40" />
            </rowConstraints>

            <Label text="Tài khoản:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="usernameField" promptText="Nhập tên đăng nhập" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Mật khẩu:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <PasswordField fx:id="passwordField" promptText="Nhập mật khẩu" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        </GridPane>


        <Button fx:id="loginButton" maxWidth="150" onAction="#handleLogin"
                style="-fx-background-color: #00796b; -fx-text-fill: white; -fx-font-weight: bold;" text="Đăng nhập" />


        <Label fx:id="errorLabel" text="" textFill="red" visible="false" />


        <HBox alignment="CENTER" spacing="5">
            <Label text="Chưa có tài khoản?" style="-fx-text-fill: #333;" />
            <Hyperlink fx:id="signupLink" text="Đăng ký ngay" onAction="#gotoregister" />


        </HBox>
        <Hyperlink fx:id="forgotPasswordLink"  onAction="#gotoForgotPassword" text="Quên mật khẩu?" />

    </VBox>
</AnchorPane>
