<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cafe.controller.OrderController">

    <top>
        <HBox fx:id="header" styleClass="header">
            <Label styleClass="title" text="☕ Cafe Management System" />
            <Region HBox.hgrow="ALWAYS" />
        </HBox>
    </top>

    <left>
        <HBox alignment="TOP_LEFT" spacing="20">
            <VBox fx:id="sidebar" spacing="15" styleClass="sidebar">
                <Button styleClass="sidebar-button" text="🍽 Orders" />
                <Button onAction="#gotoManagement" styleClass="sidebar-button" text="🏠 Management" />
                <Button onAction="#gotocustomers" styleClass="sidebar-button" text="👥 Customers" />
                <Button onAction="#gotoreports" styleClass="sidebar-button" text="📊 Reports" />
                <Region VBox.vgrow="ALWAYS" />
            </VBox>

            <VBox fx:id="cotBan" spacing="10" styleClass="cot-ban" prefWidth="200">
                <Label alignment="CENTER" styleClass="ban-label" text="Table Status">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <ScrollPane fitToWidth="true">
                    <content>
                        <VBox alignment="TOP_CENTER" spacing="8">
                            <VBox alignment="CENTER" spacing="6" styleClass="o-ban">
                                <Label styleClass="ban-label" text="Table 1" />
                                <Label styleClass="trang-thai" text="Available" />
                            </VBox>
                            <VBox alignment="CENTER" spacing="6" styleClass="o-ban">
                                <Label styleClass="ban-label" text="Table 2" />
                                <Label styleClass="trang-thai-occupied" text="Occupied" />
                            </VBox>
                            <VBox alignment="CENTER" spacing="6" styleClass="o-ban">
                                <Label styleClass="ban-label" text="Table 3" />
                                <Label styleClass="trang-thai-reserved" text="Reserved" />
                            </VBox>
                            <VBox alignment="CENTER" spacing="6" styleClass="o-ban">
                                <Label styleClass="ban-label" text="Table 4" />
                                <Label styleClass="trang-thai" text="Available" />
                            </VBox>
                            <VBox alignment="CENTER" spacing="6" styleClass="o-ban">
                                <Label styleClass="ban-label" text="Table 5" />
                                <Label styleClass="trang-thai-occupied" text="Occupied" />
                            </VBox>
                            <VBox alignment="CENTER" spacing="6" styleClass="o-ban">
                                <Label styleClass="ban-label" text="Table 6" />
                                <Label styleClass="trang-thai" text="Available" />
                            </VBox>
                            <VBox alignment="CENTER" spacing="6" styleClass="o-ban">
                                <Label styleClass="ban-label" text="Table 7" />
                                <Label styleClass="trang-thai-occupied" text="Occupied" />
                            </VBox>
                            <VBox alignment="CENTER" spacing="6" styleClass="o-ban">
                                <Label styleClass="ban-label" text="Table 8" />
                                <Label styleClass="trang-thai-reserved" text="Reserved" />
                            </VBox>
                            <VBox alignment="CENTER" spacing="6" styleClass="o-ban">
                                <Label styleClass="ban-label" text="Table 9" />
                                <Label styleClass="trang-thai" text="Available" />
                            </VBox>
                            <VBox alignment="CENTER" spacing="6" styleClass="o-ban">
                                <Label styleClass="ban-label" text="Table 10" />
                                <Label styleClass="trang-thai-occupied" text="Occupied" />
                            </VBox>
                        </VBox>
                    </content>
                </ScrollPane>

            </VBox>
        </HBox>
    </left>

    <center>
        <HBox spacing="20">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <!-- Product display area -->
            <StackPane fx:id="productDisplay" styleClass="content-area" HBox.hgrow="ALWAYS">
                <VBox spacing="10">
                    <Label alignment="CENTER" styleClass="ban-label" text="Menu">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                        <content>
                            <FlowPane fx:id="productContainer"
                                      hgap="20"
                                      vgap="20"
                                      alignment="TOP_LEFT"
                                      prefWidth="800">
                                <padding>
                                    <Insets top="10" right="10" bottom="10" left="10"/>
                                </padding>
                            </FlowPane>
                        </content>
                    </ScrollPane>
                </VBox>
            </StackPane>

            <!-- Invoice display (dynamically populated) -->
            <StackPane fx:id="invoiceDisplay" styleClass="content-area" prefWidth="200">
                <VBox spacing="15">
                    <Label alignment="CENTER" styleClass="ban-label" text="Invoice">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Separator />

                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Label minWidth="150" styleClass="summary-label" text="Tên món" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label minWidth="30" styleClass="summary-label" text="SL" />
                        <Label minWidth="80" styleClass="summary-label" text="Giá" />
                    </HBox>

                    <!-- Dynamic content here -->
                    <VBox fx:id="invoiceItems" spacing="10" VBox.vgrow="ALWAYS" />

                    <Separator />
                    <HBox alignment="CENTER_RIGHT" spacing="10">
                        <Label styleClass="summary-label" text="Giảm giá:" />
                        <Label fx:id="discountAmount" styleClass="summary-value" text="0 %" />
                    </HBox>


                    <HBox alignment="CENTER_RIGHT" spacing="10">
                        <Label styleClass="summary-label" text="Tổng cộng:" />
                        <Label fx:id="totalAmount" styleClass="summary-value" text="0 VNĐ" />
                    </HBox>

                    <VBox alignment="BOTTOM_RIGHT" spacing="10">

                        <!-- MenuButton cho chọn khuyến mãi -->
                        <HBox alignment="CENTER_RIGHT" spacing="15" xmlns:fx="http://javafx.com/fxml">

                            <!-- ComboBox khuyến mãi -->
                            <Button fx:id="promotionButton"
                                    text="khuyến mãi"
                                    onAction="#gotokhuyenmai"
                                    styleClass="promo-button" />

                            <!-- ComboBox phục vụ -->
                            <ComboBox fx:id="serviceTypeComboBox"

                                      promptText="phục vụ"
                                      styleClass="combo-select"
                                      prefWidth="152">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Tại bàn" />
                                        <String fx:value="Mang đi" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                        </HBox>


                        <!-- Nút thanh toán -->
                        <Button fx:id="checkoutButton"
                                styleClass="promo-button"
                                text="Thanh Toán" />

                    </VBox>

                </VBox>
            </StackPane>
        </HBox>
    </center>

</BorderPane>
